PORT=5000
MONGO_URI='mongodb://mongo:27017/huxnStore'
#MONGO_URI='mongodb+srv://sidraut955:JGirlCscQT7lsHzc@cluster0.j9y7d9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=